# App_Curso

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/app_curso/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_curso/: Conctacto.kt  Register.kt  Season.kt  inicio_activity.kt  login_activity.kt  reglamento.kt
app/src/main/res/drawable/: ic_file_open.xml  ic_menu.xml
app/src/main/res/layout/: activity_conctacto.xml  activity_inicio.xml  activity_login.xml  activity_register.xml  activity_reglamento.xml  example_1.xml  nav_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/app_curso/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
