<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item1"
        android:title="Inicio" />
    <item
        android:id="@+id/menu_item2"
        android:title="Reglamento" />
    <item
        android:id="@+id/menu_item3"
        android:title="Mas Cursos" />
    <item
        android:id="@+id/menu_item4"
        android:title="Contáctanos" />
    <item
        android:id="@+id/menu_item5"
        android:title="Cerrar sesión" />
</menu>
